<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--屏幕适配：viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <title>js和android通信</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: 400 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
        }

        button{
            border-style: none;
            width: 94%;
            border-radius: 8px;
            background-color: #28daff;
            margin-top: 10px;
            margin-left: 3%;
            margin-right: 3%;
            height: 42px;
            font-size: 18px;
            color: white;
        }

        button:active{
            background-color: #18b0ff;
        }
    </style>
</head>
<body>
    <button id="btn1">js调用android拨号</button>
    <button id="btn3">H5详情页（callback式调用android）</button>
    <button id="btn4">js调取android使用X5Webview播放视频</button>

<script>

    var action = "";//分发动作：该参数为了便于android统一管理所有方法，具体看android代码


    $("#btn1").on("click", function(){
        console.log("callphone");
        var method = "jsSendToAndroid";//js调用的android方法名
        action = "callPhone";//打电话动作
        var params = {"phone":"10086", "callback":"", "action":action};//android接收参数，json格式
        callAndroidMethod(method, params);
    });


    $("#btn3").on("click", function(){
        //页面跳转
        location.href = "orderDetail.html";
    });

    $("#btn4").on("click", function(){
        console.log("x5webview");
        //弹出对话框，是否播放视频
        action = "showdialog";
        var params = {"action":action, "callback":"playvideo"}
        var method = "jsSendToAndroid";//js调用的android方法名

        callAndroidMethod(method, params);
    });

    function  playvideo(){
       //接受到android端的指令 跳转到fullscreenVideo.html
        location.href = "fullscreenVideo.html";
    }

    /**
     * 统一管理js调用安卓方法
     * @param method 方法名
     * @param params 参数 数组格式
     */
    var callAndroidMethod = function(method, params){
        window.jsInterface.invokeMethod(method, [JSON.stringify(params)]);// JavaScript 值转换为 JavaScript 对象表示法 (Json) 字符串
    }
</script>
</body>

</html>